.index-page{
  background-color: #f5f5f5;
  font-size: 14px;
  height: 100vh;
  .header{
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    .bg{
      height: 190px;
      width: 315px;
      background: linear-gradient(180deg, #32B7F6 0%, #C1EAFF 52%, #E8F4FF 100%);
      box-shadow: 0px 2px 10px 0px #C0C7C9, 0px 2px 10px 0px #9FC0C2;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .tips{
        color: #666666;
        padding-bottom: 15px;
      }
      .button{
        width: 64px;
        height: 22px;
        border-radius: 11px;
        opacity: 0.68;
        border: 1px solid #666666;
        font-size: 12px;

      }
    }
  }
  .container{
    background-color: #ffffff;
    margin-bottom: 10px;
    .guide-bg{
      margin: 20px;
      height: 75px;
      width: 345px;
    }
    .title{
      padding: 15px 23px;
      color: #666666;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 14px;
        background: #00C6B8;
      }
    }
    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      color: #333333;
      font-size: 13px;
      &::after{
        content: '';
        flex: auto;
      }
      .item{
        margin-bottom: 20px;
        .img{
          height: 44px;
          width: 44px;
          padding-bottom: 12px;
        }
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    }
  }

}


.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
